@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global configuration */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #F0F0F0;
  font-family: 'Montserrat';
  transition: all ease 0.3s;
}

:root {
  --default-color: #F0F0F0;
  --border-color: #222;
  --card-color: #1c1c24;
  --main-color: #1c1c24;
  --paragraph-color: #7a7c81;
  --hover-color: #2a2a32;
  --hover-color-box: #23232b;
}

body {
  background: linear-gradient(to right, #d793d6, #ebc2ec, #777bcd),
              radial-gradient(circle at bottom right, #c7cef6 0%, #777bcd 30%);
  padding: 4rem 3rem;
  background-blend-mode: overlay;
}

/* Typography */

h2 { font-weight: 450; }
strong { font-weight: 400; }

p, a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--paragraph-color);
}

a:hover {
  color: var(--default-color);
  font-size: 1.2rem;
  transition: all ease 0.3s;
}

/* Main Layout */

.content {
  display: flex;
  background-color: var(--main-color);
  border-radius: 16px;
  width: 100%;
  height: auto;
}

#list-icon {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 32px;
  left: 0.5rem;
  top: 1.5rem;
  font-size: 32px;
  cursor: pointer;
}

/* Navegation bar */

.nav-container {
  position: relative;
  height: inherit;
  width: max(15%, 140px);
  border-right: 2px solid var(--border-color);
  z-index: 999;
}

nav {
  position: absolute;
  display: flex;
  height: 100%;
  max-height: 800px;
  width: 100%;
  flex-direction: column;
  padding-left: 20%;
  padding-right: 1rem;
  max-height: 100vh;
  max-height: 100svh;
}

.see-more {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 20vh;
  margin-top: 20svh;
}

.see-more h2 a {
  font-size: 1.5rem;
  color: var(--default-color);
}

.see-more h2 a:hover {
  font-size: 1.8rem;
}

.see-more p {
  font-size: 14px;
  color: var(--paragraph-color);
}

nav .navegators {
  margin-top: 15vh;
  margin-top: 15svh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

/* Main Content */

main {
  display: flex; 
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding: 3rem;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}

header h1 {
  font-size: 32px;
  font-weight: 400;
}

.box {
  display: flex;
  flex-direction: column;
  background-color: var(--card-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 0.6rem;
  flex-wrap: wrap;
  gap: 0.5rem;
  cursor: pointer;
}

.box:hover {
  background-color: var(--hover-color-box);
}

.box strong {
  font-size: 18px;
}

.box img {
  max-width: 100%;
  object-fit: cover;
  overflow: hidden;
  aspect-ratio: 16 / 10;
  border-radius: 12px;
  margin-bottom: 0.4em;
}

.wide-box {
  display: flex;
  flex-direction: row;
  align-items: top;
}

.wide-box img{
  width: 204px;
}

.big-box img {
  aspect-ratio: 16 / 9;
}

.big-box h2 {
  display: flex;
  justify-content: space-between;
}

.big-box strong {
  font-size: 22px;
}

.big-box .product-info {
  justify-content: space-between;
}

.product-info {
  display: flex;
  flex-direction: column;
  margin: 0 0.8rem;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 256px 256px 256px 256px */
  grid-template-rows: auto; 
  grid-template-areas: 
  "box-1 box-1 box-2 box-2"
  "box-1 box-1 box-3 box-3"
  "box-4 box-5 box-6 box-7";
  gap: 1.5em;
  width: 100%;
}

/* Specific stylizations */

.border-gradient {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  aspect-ratio: 1 / 1;
}

.border-gradient:before {
  content: "";
  position: absolute;
  inset: -3px; /* Define a espessura da borda */
  background: conic-gradient(red, orange, yellow, green, blue, purple, red);
  border-radius: inherit;
  opacity: 0.4;

  /* Cria a borda mantendo o centro transparente */
  mask: radial-gradient(circle, transparent 66%, black 52%);
  -webkit-mask: radial-gradient(circle, transparent 66%, black 52%);
}

#filter-icon {
  font-size: 24px;
}

#user-icon {
  margin-top: 15vh;
  margin-top: 15svh;
}

.icons {
  display: flex;
  gap: 3rem;
  align-items: center;
  cursor: pointer;
}

.icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.icons i:hover, .border-gradient:hover{
  background-color: var(--hover-color);
}

/* Responsive */

@media (max-width: 1205px) {
  body {
    padding: 4rem 1rem;
  }

  main {
    padding: 3rem 1.5rem;
  }

  .box h2 {
    font-size: 20px
  }

  .big-box h2 {
    font-size: 24px;
  }
}

@media (max-width: 1017px) {
   .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 256px 256px 256px 256px */
    grid-template-rows: auto; 
    grid-template-areas: 
    "box-1 box-1"
    "box-2 box-3"
    "box-4 box-5"
    "box-6 box-7";
  }
}

@media (max-width: 768px) {
  main {
    padding-top: 1rem;
    padding-left: 2.8rem;
  }

  .nav-container, nav {
    position: fixed;
    background-color: var(--main-color);
    height: 100vh;
    height: 100svh;
    width: 180px;
    transition: all ease .4s;
  }

  nav {
    padding: 1.2rem;
  }

  #list-icon {
    display: block;
  }

  body {
    padding: 0;
  }

  .content {
    border-radius: 0;
  }
}

@media (max-width: 560px) {
  #list-icon {
    position: absolute;
  }
  .product-info span strong {
    font-size: 18px;
  }

  main {
    padding: 3rem 0.6rem;
  }

  .icons {
    gap: 2rem;
  }
}

@media (max-width: 426px) {
  .icons {
    gap: 1rem;
  }
}
